<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header></header>
        <div id="principal">
            <nav>
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="parrafos.html">
                        <li>Párrafos</li>
                    </a>
                    <a href="enlaces.html">
                        <li>Enlaces</li>
                    </a>
                    <a href="listas.html">
                        <li>Listas</li>
                    </a>
                    <a href="tablas.html">
                        <li>Tablas</li>
                    </a>
                    <a href="formularios.html">
                        <li>Formularios</li>
                    </a>
                    <a href="multimedia.html">
                        <li>Multimedia</li>
                    </a>
                    <a href="formhtml5.html">
                        <li>FormHTML5</li>
                    </a>

                </ul>
            </nav>
            <div id="content">
                <div id="listas">
                    <h1>Listas</h1>
                </div>
                <h2>Listas Desordenadas:</h2>
                <ul>
                    <li>Manzanas</li>
                    <li>Naranjas</li>
                    <li>Peras</li>
                    <li>Aguacates</li>
                </ul>

                <h2>Listas Ordenadas:</h2>
                <ol>
                    <li>Manzanas</li>
                    <li>Naranjas</li>
                    <li>Peras</li>
                    <li>Aguacates</li>
                </ol>

                <h2>Listas Desordenadas de varios niveles:</h2>
                <ul>
                    <li>File
                        <ul>
                            <li>Open</li>
                            <li>Save</li>
                            <li>Exit</li>
                        </ul>
                    </li>
                    <li>Edit
                        <ul>
                            <li>Copy</li>
                            <li>Paste</li>
                        </ul>
                    </li>
                    <li>View
                        <ul>
                            <li>Full Screen</li>
                        </ul>
                    </li>
                    <li>Ayuda
                        <ul>
                            <li>Check and update</li>
                            <li>About</li>
                        </ul>
                    </li>
                </ul>

                <h2>Listas Ordenadas de varios niveles:</h2>
                <ol>
                    <li>File
                        <ol>
                            <li>Open</li>
                            <li>Save</li>
                            <li>Exit</li>
                        </ol>
                    </li>
                    <li>Edit
                        <ol>
                            <li>Copy</li>
                            <li>Paste</li>
                        </ol>
                    </li>
                    <li>View
                        <ol>
                            <li>Full Screen</li>
                        </ol>
                    </li>
                    <li>Ayuda
                        <ol>
                            <li>Check and update</li>
                            <li>About</li>
                        </ol>
                    </li>
                </ol>

                <h2>Listas Desordenadas de varios niveles customizada:</h2>
                <ul class="ldc">
                    <li>File
                        <ul>
                            <li>Open</li>
                            <li>Save</li>
                            <li>Exit</li>
                        </ul>
                    </li>
                    <li>Edit
                        <ul>
                            <li>Copy
                                <ul>
                                    <li>Block</li>
                                    <li>All</li>
                                </ul>
                            </li>
                            <li>Paste</li>
                        </ul>
                    </li>
                    <li>View
                        <ul>
                            <li>Full Screen</li>
                        </ul>
                    </li>
                    <li>Ayuda
                        <ul>
                            <li>Check for update</li>
                            <li>About</li>
                        </ul>
                    </li>
                </ul>

                <h2>Listas Ordenadas de varios niveles customizada:</h2>
                <ol class="ldc">
                    <li>File
                        <ol>
                            <li>Open</li>
                            <li>Save</li>
                            <li>Exit</li>
                        </ol>
                    </li>
                    <li>Edit
                        <ol>
                            <li>Copy
                                <ol>
                                    <li>Block</li>
                                    <li>All</li>
                                </ol>
                            </li>
                            <li>Paste</li>
                        </ol>
                    </li>
                    <li>View
                        <ol>
                            <li>Full Screen</li>
                        </ol>
                    </li>
                    <li>Ayuda
                        <ol>
                            <li>Check for update</li>
                            <li>About</li>
                        </ol>
                    </li>
                </ol>

                <h2>Listas Ordenadas de varios niveles customizada con imágenes:</h2>
                <ol class="ldci">
                    <li>File
                        <ol>
                            <li>Open</li>
                            <li>Save</li>
                            <li>Exit</li>
                        </ol>
                    </li>
                    <li>Edit
                        <ol>
                            <li>Copy
                                <ol>
                                    <li>Block</li>
                                    <li>All</li>
                                </ol>
                            </li>
                            <li>Paste</li>
                        </ol>
                    </li>
                    <li>View
                        <ol>
                            <li>Full Screen</li>
                        </ol>
                    </li>
                    <li>Ayuda
                        <ol>
                            <li>Check for update</li>
                            <li>About</li>
                        </ol>
                    </li>
                </ol>

                <h2>Listas de definición</h2>
                <dl>
                    <dt class="txt-blue">Gorila</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, beatae recusandae! Dolores
                        provident quasi odit sapiente, ea est quia. Eum sint pariatur, numquam eius suscipit blanditiis
                        explicabo dolorum qui dolore?</dd>
                    <dt class="txt-blue">Cocodrilo</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam obcaecati ex eaque eius
                        doloremque eos dolore nostrum, enim consequatur tempora corporis voluptatem ipsum, delectus
                        vitae perspiciatis voluptates reiciendis distinctio autem.</dd>
                    <dt class="txt-blue">Ballena</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta eos, quidem magnam
                        praesentium sapiente vel dolorem quae? Facere beatae eius iusto delectus doloremque possimus
                        reprehenderit quas rerum est dolorem.</dd>
                </dl>

            </div>
        </div>
        <div class="cb"></div>
        <footer>&copy; S1-DAW Johnny</footer>
    </div>
    </div>
</body>

</html>